<!DOCTYPE html>
<html lang="es-ES">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link href="http://fonts.googleapis.com/css?family=Quicksand:300,400,500,700|Chewy" rel="stylesheet"
    type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="css/styles.css">

  <title>Limited|Run</title>
</head>

<body>


  <!-- este header, que tiene q ser fixed, debe contener al logo y al nav -->
  <header id="header" class="dark">
    <!-- esto contiene la estructura del header -->
    <div id="header-wrap">
      <!-- aqui la haces fixed -->
      <div class="logo">
        <!-- clase para contener al logo -->
        <a href="/home">
          <!-- el logo siempre linkea al home -->
          <img src="images/logo.png" alt="Canvas Logo">
        </a>
      </div>
      <div class="d-block d-sm-none">
        <div class="js-bars ">
          <i class="fas fa-bars"></i>
        </div>
      </div>
      <nav>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active nav-link-font" href="#">About us<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-font" href="#juegosTop">Juegos Top</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-font" href="#Unete">Únete</a>
          </li>
           <li class="nav-item">
            <a class="nav-link nav-link-font" href="#Galeria">Galeria</a>
          </li>
           <li class="nav-item">
            <a class="nav-link nav-link-font" href="#Ofertas">Ofertas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-font" href="#Desarrolladores">Desarrolladores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link bg-button-a nav-link-font" href="#Register">Regístrate</a>
          </li>
        </ul>
      </nav><!-- navbar -->
    </div>
  </header><!-- header -->

  <div class="wrapper">
    <!-- seccion 1 -->
    <section class="section_uno" id=""
      style="background: url('images/banner.jpg') center right no-repeat; background-size: cover;">
      <div class="container">
        <div class="color-dark emphasis-title">
          <h2 class="font-primary" style="font-size: 40px; line-height: 1.4; font-weight: 600; text-shadow: 1px 1px 1px rgba(0,0,0,0.5);">Los
            mejores juegos estan en Limited Run<br>y con las mejores ofertas</h2><br>
          <p class="" style="font-size: 16px; opacity: .7;">Nisl blandit adipisci gravida blandit soluta, explicabo
            orci,
            distinctio <br>duis unde provident suspendisse orci? Recusandae! Proident,<br>quos do mi cupidatat.</p>
          <div class="linkhome">
            <a href="#" class=" button bg-button-a button-rounded button-hover button.button-large
            noleftmargin btn-opa">Ingresa Ahora</a> <span>+</span> <i class="fas fa-gift"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- seccion 2 -->
    <section class="section_dos pb-5" style="background-color: #eef2f5;">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="container">
              <div class="row">
                <div class="hidden-xs col-md-2"></div>
                <div class="col-xs-12 col-md-8">
                  <article class="centrado">
                    <h2 id="juegosTop" class="font-minititulo mn-400" style="margin-top: 35px">Juegos TOP</h2>
                    <span class="span-info span-size1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt
                      laborum, fugiat neque dolores tempora ducimus laudantium libero saepe animi et explicabo sint esse
                      enim porro nesciunt, numquam obcaecati atque. Praesentium!</span>
                  </article>
                </div>
                <div class="hidden-xs col-md-2"></div>
              </div>
            </div>
          </div>

          <div class="col-xs-12">
            <div class="cards col-card">
              <div class="card">
                <img src="images/1.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h3 class="ls-0">Dragon Ball<span class="subtitle f-300">Globally parallel task premium infomediaries</span>
                  </h3>
                  <a href="#" class="btn btn-warning">Read More</a>
                </div><!-- cardbody -->
              </div><!-- card -->

              <div class="card">
                <img src="images/2.jpg" class="card-img-top img-fluid" alt="...">
                <div class="card-body">
                  <h3 class="ls-0">BloodSTained<span class="subtitle f-300">Globally parallel task premium infomediaries.</span>
                  </h3>
                  <a href="#" class="btn btn-warning">Read More</a>
                </div><!-- cardbody -->
              </div><!-- card -->

              <div class="card">
                <img src="images/3.jpeg" class="card-img-top img-fluid " alt="...">
                <div class="card-body">
                  <h3 class="ls-0 min-card">Children of Morta<span class="subtitle f-300">Globally parallel task premium infomediaries</span></h3>
                  <a href="#" class="btn btn-warning">Read More</a>
                </div><!-- cardbody -->
              </div><!-- card -->

              <div class="card">
                <img src="images/4.jpg" class="card-img-top img-fluid " alt="...">
                <div class="card-body">
                  <h3 class="ls-0 min-card">South Park<span class="subtitle f-300">Globally parallel task premium infomediaries</span></h3>
                  <a href="#" class="btn btn-warning">Read More</a>
                </div><!-- cardbody -->
              </div><!-- card -->
            </div>
          </div>

        </div> <!-- row -->
      </div> <!-- section -->
    </section>
    <!-- seccion 3 -->
    <section class="section_tres" id="Unete">
      <div class="container" style="padding: 35px 0;">
        <div class="row">
          <div class="col-xs-12 col-lg-6 text-center">
            <h2 class="font-minititulo mn-400">Unete a los clientes felices</h2>
            <span class="span-info span-size2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates
              deserunt
              facere placeat est animi, sunt?</span> <br>
            <a href="#" class="btn bg-button-a button-rounded button.button-large
            noleftmargin btn-hover">Unete ahora</a>
            <div class="line line-sm"></div>
            <div class="row">
              <div class="col-md-4">
                <div class="" style="color: #f0a540;"><span>+</span>
                </div>
                <h5 class="" style="color: #f0a540;font-size: 16px;">Compradores Felices</h5>
              </div><!-- col-md-4 -->

              <div class="col-md-4">
                <div class="" style="color: #22c1c3;"><span ></span>+</div>
                <h5 class="" style="color: #22c1c3; font-size: 16px;">Reseña</h5>
              </div><!-- col-md-4 -->

              <div class="col-md-4">
                <div class="" style="color: #BD3F32;"><span></span>+</div>
                <h5 class="" style="color: #BD3F32; font-size: 16px;">Jugadores Profesionales</h5>
              </div><!-- col-md-4 -->
            </div> <!-- row -->
          </div> <!-- col-lg-6 -->

          <!--   Testimonial Profesional Gamers -->
          <div class="col-lg-6">
            <div class="js-slider-testimonios">
              <div class="item">
                <div class="testimonio">
                  <div class="testi-image">
                    <a href="#"><img src="test-profesional/1.jpeg" alt="Testimonio de jugador profesional" height="128"
                        width="200"></a>
                  </div><!-- testi-content -->
                  <div class="testi-content">
                    <p>Placeat ultrices perferendis omnis consequat molestie quos pretium! Donec deserunt ratione
                      ultrices
                      laborum vehicula rutrum deserunt! Torquent officiis? Et occaecati.</p>
                    <div class="testi-meta">
                      John Doe &middot;
                      <span>XYZ Inc.</span>
                    </div><!-- testi-meta -->
                  </div><!-- testi-content -->
                </div><!-- testimonio -->
              </div>
              <div class="item">
                <div class="testimonio">
                  <div class="testi-image">
                    <a href="#"><img src="test-profesional/2.jpg" alt="Testimonio de jugador profesional" height="128"
                        width="200"></a>
                  </div><!-- testi-content -->
                  <div class="testi-content">
                    <p>Placeat ultrices perferendis omnis consequat molestie quos pretium! Donec deserunt ratione
                      ultrices
                      laborum vehicula rutrum deserunt! Torquent officiis? Et occaecati.</p>
                    <div class="testi-meta">
                      John Doe &middot;
                      <span>XYZ Inc.</span>
                    </div><!-- testi-meta -->
                  </div><!-- testi-content -->
                </div><!-- testimonio -->
              </div>
              <div class="item">
                <div class="testimonio">
                  <div class="testi-image">
                    <a href="#"><img src="test-profesional/3.jpg" alt="Testimonio de jugador profesional" height="128"
                        width="200"></a>
                  </div><!-- testi-content -->
                  <div class="testi-content">
                    <p>Placeat ultrices perferendis omnis consequat molestie quos pretium! Donec deserunt ratione
                      ultrices
                      laborum vehicula rutrum deserunt! Torquent officiis? Et occaecati.</p>
                    <div class="testi-meta">
                      John Doe &middot;
                      <span>XYZ Inc.</span>
                    </div><!-- testi-meta -->
                  </div><!-- testi-content -->
                </div><!-- testimonio -->
              </div>
              <div class="item">
                <div class="testimonio">
                  <div class="testi-image">
                    <a href="#"><img src="test-profesional/4.jpg" alt="Testimonio de jugador profesional" height="128"
                        width="200"></a>
                  </div><!-- testi-content -->
                  <div class="testi-content">
                    <p>Placeat ultrices perferendis omnis consequat molestie quos pretium! Donec deserunt ratione
                      ultrices
                      laborum vehicula rutrum deserunt! Torquent officiis? Et occaecati.</p>
                    <div class="testi-meta">
                      John Doe &middot;
                      <span>XYZ Inc.</span>
                    </div><!-- testi-meta -->
                  </div><!-- testi-content -->
                </div><!-- testimonio -->
              </div>
            </div>
          </div> <!-- col-lg-6 -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- seccion 4 -->
    <section class="section_cuatro"id="Galeria">
      <div style="background-color: #eef2f5;">
        <div class="centrado-text div-centrado pb-5" style="max-width: 640px">
          <h3  class="font-minititulo mn-400" style="font-size: 36px;">Galeria de juegos</h3>
          <span class="span-info span-size3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum inventore
            consectetur dolorum, voluptatum possimus temporibus vel.</span>
        </div>
      </div>
      <div class="contenedor">
        <div class="columnas">
          <!-- columna a -->
          <div class="hijos">
            <a href="#">
              <img src="thumbss/1.jpg" height="400" width="300">
              <i class="glyphicon glyphicon-plus">+</i>
            </a>
          </div>
          <div class="hijos">
            <a href="#">
              <img src="thumbss/2.jpg" height="400" width="300">
              <i class="glyphicon glyphicon-plus">+</i>
            </a>
          </div>
          <div class="hijos">
            <a href="#">
              <img src="thumbss/4.jpg" height="400" width="300">
              <i class="glyphicon glyphicon-plus">+</i>
            </a>
          </div>
          <div class="hijos">
            <a href="#">
              <img src="thumbss/5.jpg" height="400" width="300">
              <i class="glyphicon glyphicon-plus">+</i>
            </a>
          </div>
          <div class="hijos">
            <a href="#">
              <img src="thumbss/6.jpg" height="400" width="300">
              <i class="glyphicon glyphicon-plus">+</i>
            </a>
          </div>
          <div class="hijos">
            <a href="#">
              <img src="thumbss/7.jpg" height="800" width="600">
              <i class="glyphicon glyphicon-plus">+</i>
            </a>
          </div>
        </div>
        <div class="columnas">
          <!-- columna b -->
          <div class="hijos">
            <a href="#">
              <img src="thumbss/3.jpg" height="400" width="300">
              <i class="glyphicon glyphicon-plus">+</i>
            </a>
          </div>
          <div class="hijos">
            <a href="#">
              <img src="thumbss/8.jpeg" height="400" width="300">
              <i class="glyphicon glyphicon-plus">+</i>
            </a>
          </div>
          <div class="hijos">
            <a href="#">
              <img src="thumbss/9.jpg" height="400" width="300">
              <i class="glyphicon glyphicon-plus">+</i>
            </a>
          </div>
        </div>
        <div class="columnas">
          <!-- columna c -->
          <div class="hijos">
            <a href="#">
              <img src="thumbss/10.jpg" height="400" width="300">
              <i class="glyphicon glyphicon-plus">+</i>
            </a>
          </div>
          <div class="hijos">
            <a href="#">
              <img src="thumbss/11.jpg" class="" height="400" width="300">
              <i class="glyphicon glyphicon-plus">+</i>
            </a>
          </div>
          <div class="hijos">
            <a href="#">
              <img src="thumbss/12.jpg" height="400" width="300">
              <i class="glyphicon glyphicon-plus">+</i>
            </a>
          </div>
          <div class="hijos">
            <a href="#">
              <img src="thumbss/13.jpg" height="400" width="300">
              <i class="glyphicon glyphicon-plus">+</i>
            </a>
          </div>
          <div class="hijos">
            <a href="#">
              <img src="thumbss/14.jpg" height="400" width="300">
              <i class="glyphicon glyphicon-plus">+</i>
            </a>
          </div>
          <div class="hijos">
            <a href="#">
              <img src="thumbss/15.jpg" height="400" width="300">
              <i class="glyphicon glyphicon-plus">+</i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- seccion 5 -->
    <section class="section_cinco" id="Ofertas">
      <div class="container">
        <div class="col-xs-12">
          <div class="row">
            <div class="hidden-xs col-md-2"></div>
            <div class="col-xs-12 col-md-8">
              <div class="centrado-text div-centrado" style="margin-bottom: 35px; margin-top: 35px; max-width: 640px">
                <h3 class="font-minititulo mn-400" style="font-size: 36px;">Nuestra Ofertas</h3>
                <span class="span-info span-size4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum
                  inventore consectetur dolorum, voluptatum possimus temporibus vel.</span>
              </div>
            </div>
            <div class="hidden-xs col-md-2"></div>
          </div>

          <div class="row">
            <div class="col-lg-5">
              <div class="ofertas-img d-none d-lg-block">
                <img src="ofertas/1.jpg" alt="Dragon Ball" width="455" height="317">
              </div>
            </div>
            <div class="col-xs-12 col-lg-7">
              <div class="row ">
                <div class="col-md-4 col-6">
                  <div class="iproduct product-image">
                    <a href="#"><img class="" src="ofertas/2.jpg" alt="Space Engineers" width="400" height="467"></a>
                    <div class="product-desc center">
                      <div class="product-title">
                        <h3><a href="#">Space Engineers</a></h3>
                      </div>
                      <div class="product-price"><ins>$11.49</ins></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6">
                  <div class="iproduct">
                    <div class="product-image noshadow">
                      <a href="#"><img class="image_fade" src="ofertas/7.jpg" alt="Dark Souls" width="400"
                          height="467"></a>
                    </div>
                    <div class="product-desc center">
                      <div class="product-title">
                        <h3><a href="#">Resident Evil</a></h3>
                      </div>
                      <div class="product-price"><ins>$13.99</ins></div>
                      <!-- ins-> Define que un texto ha sido insertado o actualizado -->
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-6">
                  <div class="iproduct">
                    <div class="product-image">
                      <a href="#"><img class="image_fade" src="ofertas/4.jpg" alt="Telltale Games" width="400"
                          height="467"></a>
                    </div>
                    <div class="product-desc center">
                      <div class="product-title">
                        <h3><a href="#">Telltale Games</a></h3>
                      </div>
                      <div class="product-price"><ins>$14.49</ins></div>
                    </div>
                  </div>
                </div>
              </div><!-- row -->
            </div><!-- col-lg-7 col-md-12 -->
          </div> <!-- row -->
        </div> <!-- container -->
      </div>
    </section>
    <!-- seccion 6 -->
    <section class="section_seis">
      <div class="section dark parallax"
        style="background-image: url('images/section-bg7.jpg'); margin-top: 35px; padding: 140px 0; background-repeat: no-repeat; background-position: center;background-attachment: fixed;background-size: cover;" >
        
        <div class="container centrado">
          <div class="row ">
            <div class="col-lg-6">
              <div class="space lowercase ls-1" style="color: #FFF; font-style: normal;">Quieres comprar las mejores
                ofertas?
              </div>
              <h3 class="font-secondary" style="font-size: 32px;">Lorem ipsum dolor sit amet, consectetur.</h3>
              <a href="#" class="btn btn-transparent button-light">Obten un juego aqui</a>
            </div><!-- col-lg-6 -->
          </div><!-- row -->
        </div> <!-- container -->
      </div><!-- section -->
    </section>
    <!-- seccion 7 -->
    <section class="section_siete">
    
            <div class="container">
        <div class="col-xs-12">
          <div class="row">
            <div class="hidden-xs col-md-2"></div>
            <div class="col-xs-12 col-md-8">
              <div class="centrado-text div-centrado" style="margin-bottom: 35px; margin-top: 15px; max-width: 640px">
                <h3 class="font-minititulo mn-400" style="font-size: 36px;">Desarrolladores de videojuegos</h3>
                <span class="span-info span-size5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eum
                  inventore consectetur dolorum, voluptatum possimus temporibus vel.</span>
              </div>
            </div>
            <div class="hidden-xs col-md-2"></div>
          </div>

        <div id="Desarrolladores" class="row contact-properties clearfix">

          <div class="col-xs-12 col-md-4">
            <div class="cards_odd">
              <div class="card">
                <div class="card-img-caption">
                  <div class="card-text noborder">
                    <h3 class="capitalize t400 font-secondary">Mark Turpin</h3>
                    <span style="margin-top: 14px; font-size: 17px; font-weight: 500;">
                      Lorem ipsum dolor sit amet,<br>
                      consectetur adipisicing elit.
                    </span>
                  </div><!-- card-text -->
                  <img class="card-img-top" src="designers/1.jpg" alt="Card image cap">
                </div><!-- card-img-caption -->
              </div> <!-- card -->
            </div>
          </div><!-- col-md-4 -->

          <div class="col-xs-12 col-md-4">
            <div class="cards_odd">
              <div class="card">
                <div class="card-img-caption">
                  <div class="card-text">
                    <h3 class="capitalize t400 font-secondary">Randy Pitchford</h3>
                    <span style="margin-top: 14px; font-size: 17px; font-weight: 500;">
                      Lorem ipsum dolor sit amet,<br>
                      consectetur adipisicing elit.
                    </span>
                  </div><!-- card-text -->
                  <img class="card-img-top" src="designers/2.jpg" alt="Card image cap">
                </div><!-- card-img-caption -->
              </div> <!-- card -->
            </div>
          </div><!-- col-md-4 -->

          <div class="col-xs-12 col-md-4">
            <div class="cards_odd">
              <div class="card">
                <div class="card-img-caption">
                  <div class="card-text">
                    <h3 class="capitalize t400 font-secondary">Tim Willits</h3>
                    <span style="margin-top: 14px; font-size: 17px; font-weight: 500;">
                      Lorem ipsum dolor sit amet,<br>
                      consectetur adipisicing elit.
                    </span>
                  </div><!-- card-text -->
                  <img class="card-img-top" src="designers/3.jpg" alt="Card image cap">
                </div><!-- card-img-caption -->
              </div> <!-- card -->
            </div>
          </div><!-- col-md-4 -->
        </div>
      </div>
    </section>
  
  <!-- info -->
  <div class="dark-bg dark " id="Register">
    <div class="container pb-5 font-info">
      <div class="row">
        <div class="cold-sm-12 col-md-3 mt-5">
          <p class="dark-opacity">We believe in <strong>Simple</strong>, <strong>Creative</strong> &amp; <strong>Flexible</strong> Design Standards.</p>
          <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
          <address>
          <strong>Localidad:</strong><br>
          Av. del pacifico 175<br>
           San Miguel, Sodimac/Tottus<br>
          </address>
          <abbr title="Phone Number"><strong>Phone:</strong></abbr> (51) 994 881 621<br>
          <abbr title="Fax"><strong>Fax:</strong></abbr> (51) 475 4929<br>
          <abbr title="Email Address"><strong>Email:</strong></abbr> inforun@gmail.com
          </div>
        </div>
        <div class="cold-sm-12 col-md-3 mt-5">
          <h4 class="text-white pl-4">Blogroll</h4>
          <ul>
          <li><a href="http://codex.wordpress.org/">Documentation</a></li>
          <li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
          <li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
          <li><a href="http://wordpress.org/support/">Support Forums</a></li>
          <li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
          <li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
          <li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
          </ul>
        </div>
        <div class="cold-sm-12 col-md-3 mt-5">
          <h4 class="text-white pl-4">Blogroll</h4>
          <ul>
          <li><a href="http://codex.wordpress.org/">Documentation</a></li>
          <li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
          <li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
          <li><a href="http://wordpress.org/support/">Support Forums</a></li>
          <li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
          <li><a href="http://wordpress.org/news/">WordPress Blog</a></li>
          <li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>
          </ul>
        </div>
        <div class="cold-sm-12 col-md-3 mt-5 text-center">
          <div class="col-border" style="border: 2px dashed #AAA; padding: 30px">
          <h3 class="font-change">Exclusive Sale<br>
          Get <span class="span-orange" style="font-size: 40px;">20%</span> Off*</h3>
          <span>Coupon code: limitedrun</span>
          <em style="color: #999;"><small>(First time Register only)</small></em>
          </div>
        </div>
    </div>
  </div>
<!-- DIV -->
<div class="line nomargin dark-line"></div>


    <!-- footer -->
    <footer id="footer" class="dark">
      <div id="copyrights">
        <div class="container ">
          <div class="row">
            <div class="col-xs-12 col-md-6 col-center">
              Copyrights &copy; 2019 All Rights Reserved by Limited Run Inc.
            </div>
            <div class="col-xs-12 col-md-6 d-none d-sm-block">
              <div class="links">
                <a href="#" class="social-icon si-small si-borderless si-facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon si-small si-borderless si-twitter">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon si-small si-borderless si-gplus">
                  <i class="fab fa-google-plus-g"></i>
                </a>
                <a href="#" class="social-icon si-small si-borderless si-pinterest">
                  <i class="fab fa-pinterest"></i>
                </a>
                <a href="#" class="social-icon si-small si-borderless si-vimeo">
                  <i class="fab fa-vimeo"></i>
                </a>
                <a href="#" class="social-icon si-small si-borderless si-github">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="social-icon si-small si-borderless si-yahoo">
                  <i class="fab fa-yahoo"></i>
                </a>
                <a href="#" class="social-icon si-small si-borderless si-linkedin">
                  <i class="fab fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
        </div><!-- container -->
      </div><!-- copyrights -->
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
  </div>

</body>

</html>